<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="stylesheet.css">
  <style>
    /* When it is unvisited link */
    a:link {
    color: yellow;
    }
    
    /* When it is visited link */
    a:visited {
    color: yellow;
    }
    
    /* When you mouse over link */
    a:hover {
    color: red;
    }
    
    /* When it is selected link */
    a:active {
    color: blue;
    }
    </style>
</head>

<body>
  <h1>Test2</h1>
    <div class = "innerBox">
      <img src="piano.png" alt="Animated Paino" width ="400" height = "400">
      <a href="https://www.youtube.com/watch?v=Qskm9MTz2V4">Learn more about Painists</a>
      
      <style type="text/css">
        A:link { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
        A:visited { COLOR: black; TEXT-DECORATION: none; font-weight: normal }
        A:active { COLOR: black; TEXT-DECORATION: none }
        A:hover { COLOR: blue; TEXT-DECORATION: none; font-weight: none }
        </style>
      <!-- <h1>Login</h1>
      <input type = "text" placeholder = "username" />
      <input type = "password" placeholder="password"/>
      <div class= "login-btn"></div>
      <p className = "text">Or login with</p> -->
    </div>
</body>

</html>
